<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Hero/Weapon.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Test/Tester.cs" Line="43" Column="1" />
      <File FileName="Assets/ScifiEffects/Scripts/SFE_effectCaster.js" Line="42" Column="45" />
      <File FileName="Assets/ScifiEffects/Scripts/SFE_prefabGenerator.js" Line="65" Column="65" />
      <File FileName="Assets/ScifiEffects/Scripts/SFE_destroyThisTimed.js" Line="1" Column="1" />
      <File FileName="Assets/ScifiEffects/Scripts/SFE_BulletController.js" Line="13" Column="68" />
      <File FileName="Assets/Game/Scripts/Hero/PlayerMoveProvider.cs" Line="42" Column="2" />
      <File FileName="Assets/Game/Scripts/Hero/Weapon.cs" Line="27" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Hero" expanded="True">
                    <Node name="Weapon.cs" selected="True" />
                  </Node>
                  <Node name="Test" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>