<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Spacecraft/Formation.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Spacecraft/Formation.cs" Line="99" Column="1" />
      <File FileName="Assets/Game/Scripts/Spacecraft/FormationMovementDown.cs" Line="28" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/WaveManager.cs" Line="4" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/MainController.cs" Line="9" Column="2" />
      <File FileName="Assets/Game/Scripts/Main/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/HeroManager.cs" Line="39" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Main" expanded="True" />
                  <Node name="Spacecraft" expanded="True">
                    <Node name="Formation.cs" selected="True" />
                  </Node>
                  <Node name="Weapons" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>