<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Enemies/FormationMovementDown.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Enemies/Formation.cs" Line="12" Column="39" />
      <File FileName="Assets/Game/Scripts/Enemies/FormationMovementHorizontal.cs" Line="29" Column="3" />
      <File FileName="Assets/Game/Scripts/Enemies/FormationMovementDown.cs" Line="1" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Enemies" expanded="True">
                    <Node name="FormationMovementHorizontal.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>