<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Test/Tester.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Spacecraft/SpacecraftController.cs" Line="15" Column="22" />
      <File FileName="Assets/Game/Scripts/Test/Tester.cs" Line="25" Column="32" />
      <File FileName="Assets/Game/Scripts/Spacecraft/WaveManager.cs" Line="7" Column="59" />
      <File FileName="Assets/Game/Scripts/Spacecraft/HeroManager.cs" Line="19" Column="34" />
      <File FileName="Assets/Game/Scripts/Spacecraft/Formation.cs" Line="40" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Spacecraft" expanded="True" />
                  <Node name="Test" expanded="True">
                    <Node name="Tester.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>