<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Main/HUD.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Main/Config.cs" Line="47" Column="13" />
      <File FileName="Assets/Game/Resources/Config/Config.txt" Line="13" Column="18" />
      <File FileName="Assets/Game/Scripts/Main/ScoreCalculator.cs" Line="18" Column="28" />
      <File FileName="Assets/Game/Scripts/Utils/SpacecraftType.cs" Line="5" Column="2" />
      <File FileName="Assets/Game/Scripts/Main/HeroManager.cs" Line="56" Column="1" />
      <File FileName="Assets/Game/Scripts/Spacecraft/Spacecraft.cs" Line="4" Column="24" />
      <File FileName="Assets/Game/Scripts/Spacecraft/Armor.cs" Line="15" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/WaveManager.cs" Line="58" Column="22" />
      <File FileName="Assets/Game/Scripts/Spacecraft/Formation.cs" Line="5" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/HUD.cs" Line="28" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/LevelManager.cs" Line="35" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="Config" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True">
                  <Node name="Main" expanded="True">
                    <Node name="HUD.cs" selected="True" />
                  </Node>
                  <Node name="Spacecraft" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>