<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Main/MainController.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Main/MainController.cs" Line="26" Column="33" />
      <File FileName="Assets/Game/Resources/Config/Config.txt" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/HUD.cs" Line="36" Column="1" />
      <File FileName="Assets/Game/Scripts/Spacecraft/Formation.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Spacecraft/Spacecraft.cs" Line="11" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="Config" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True">
                  <Node name="Main" expanded="True">
                    <Node name="MainController.cs" selected="True" />
                  </Node>
                  <Node name="Spacecraft" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nigamshah/Dropbox/work/Arkadium_assignment/spaceshooter/unity/Assets/Game/Scripts/Main/HUD.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>