<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Weapons/FireInputDetector.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Weapons/Projectile.cs" Line="11" Column="29" />
      <File FileName="Assets/Game/Scripts/Weapons/Weapon.cs" Line="11" Column="2" />
      <File FileName="Assets/Game/Scripts/Weapons/FireInputDetector.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Weapons" expanded="True">
                    <Node name="FireInputDetector.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>