<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Main/ScoreLookup.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Main/Config.cs" Line="43" Column="3" />
      <File FileName="Assets/Game/Scripts/Main/HeroManager.cs" Line="40" Column="4" />
      <File FileName="Assets/Game/Resources/Config/Config.txt" Line="11" Column="3" />
      <File FileName="Assets/Game/Scripts/Main/LevelManager.cs" Line="34" Column="15" />
      <File FileName="Assets/Game/Scripts/Main/ScoreLookup.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="Config" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True">
                  <Node name="Main" expanded="True" selected="True" />
                  <Node name="Utils" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>