<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Main/HeroManager.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Main/WaveManager.cs" Line="13" Column="2" />
      <File FileName="Assets/Game/Resources/Config/Config.txt" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/HeroManager.cs" Line="38" Column="21" />
      <File FileName="Assets/Game/Scripts/Spacecraft/SpacecraftController.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Spacecraft/Formation.cs" Line="48" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="HUD" expanded="True">
                    <Node name="HUD.cs" selected="True" />
                  </Node>
                  <Node name="Main" expanded="True" />
                  <Node name="Spacecraft" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>