<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Spacecraft/LaunchAtPlayer.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Main/WaveManager.cs" Line="57" Column="1" />
      <File FileName="Assets/Game/Scripts/Spacecraft/Formation.cs" Line="43" Column="37" />
      <File FileName="Assets/Game/Scripts/Main/LevelManager.cs" Line="27" Column="1" />
      <File FileName="Assets/Game/Scripts/Weapons/Freeze.cs" Line="10" Column="23" />
      <File FileName="Assets/Game/Scripts/Spacecraft/Spacecraft.cs" Line="42" Column="8" />
      <File FileName="Assets/Game/Scripts/Spacecraft/MovementPatternAlpha.cs" Line="79" Column="3" />
      <File FileName="Assets/Game/Scripts/Spacecraft/PlayerMoveProvider.cs" Line="46" Column="3" />
      <File FileName="Assets/Game/Scripts/Spacecraft/LaunchAtPlayer.cs" Line="6" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Spacecraft" expanded="True">
                    <Node name="MovementPatternAlpha.cs" selected="True" />
                  </Node>
                  <Node name="Weapons" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>