<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Enemies/FormationMovementDown.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Enemies/MovementPatternAlpha.cs" Line="71" Column="57" />
      <File FileName="Assets/Game/Scripts/Enemies/FormationMovementHorizontal.cs" Line="31" Column="3" />
      <File FileName="Assets/Game/Scripts/Enemies/Formation.cs" Line="10" Column="34" />
      <File FileName="Assets/Game/Scripts/Enemies/WaveManager.cs" Line="16" Column="44" />
      <File FileName="Assets/Game/Scripts/Enemies/FormationMovementDown.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Enemies" expanded="True">
                    <Node name="FormationMovementDown.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>