<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScifiEffects/Scripts/SFE_BulletController.js">
    <Files>
      <File FileName="Assets/Game/Scripts/Test/Tester.cs" Line="7" Column="27" />
      <File FileName="Assets/ScifiEffects/Scripts/SFE_BulletController.js" Line="23" Column="2" />
      <File FileName="Assets/Game/Scripts/Hero/Weapon.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Enemies" expanded="True" />
                  <Node name="Hero" expanded="True" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>