<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Utils/RandomGenerator.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Enemies/WaveManager.cs" Line="41" Column="3" />
      <File FileName="Assets/Game/Scripts/Level/LevelManager.cs" Line="21" Column="20" />
      <File FileName="Assets/Game/Scripts/Utils/RandomGenerator.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Enemies" expanded="True" />
                  <Node name="Level" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>