<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Weapons/Freeze.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Main/WaveManager.cs" Line="53" Column="3" />
      <File FileName="Assets/Game/Scripts/Weapons/Weapon.cs" Line="34" Column="15" />
      <File FileName="Assets/Game/Scripts/Weapons/Projectile.cs" Line="28" Column="1" />
      <File FileName="Assets/Game/Scripts/Main/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Resources/Config/Config.txt" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Weapons/Freeze.cs" Line="6" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="Config" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True">
                  <Node name="Main" expanded="True" />
                  <Node name="Weapons" expanded="True">
                    <Node name="Freeze.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>