<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Enemies/EnemyWaveMoveProvider.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Enemies/EnemyWaveMoveProvider.cs" Line="32" Column="3" />
      <File FileName="Assets/Game/Scripts/Hero/PlayerMoveProvider.cs" Line="46" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Enemies" expanded="True">
                    <Node name="EnemyWaveMoveProvider.cs" selected="True" />
                  </Node>
                  <Node name="Hero" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>